# priyankaschoolportfolio.github.io
<!DOCTYPE html>
<html> 
    <body style="background-color: lavender">
        
            <style>
            
            h1 {background-color:rebeccapurple;
                color:white; 
                font-family:"Times New Roman"; 
                text-align: center; 
                border:dotted; 
                font-size: 50px;
                width: auto;
                margin-top:1px}
            
            h3 {color:rebeccapurple; 
                font-family:cursive; 
                text-align: left;  
                font-size: 25px;
            }
                
            .prosthetics {
                width: 500px;
                border: solid;
                border-width:medium;
                margin-left:50px
            }
            
            .prostheticimg {
                width: 200px;
                height: 200px;
                border: solid;
                margin-left:50px; 
            }
                
            .prostheticimg2 {
                width: 300px;
                height: auto;
                border: solid;
                margin-top: 10px;
                float: middle;
            }
            
            .prostheticimg3 {
                width: 200px;
                height: 200px;
                border: solid;
                margin-left: 25px;
                float: middle;
            }
            
            .threeD {
                width: 500px;
                border: solid;
                border-width:medium;
                margin-right:50px;
                margin-left:100px;
            }
                
            .threeDimg {
                width: 450px;
                height: 260px;
                border: solid;
                margin-top: 20px;
                margin-left: 5px;
                }
                
            .veximg {
                width: 200px;
                height: 150px;
                border: solid;
                margin-left: 55px;
                }
                
            .veximg2 {
                width: 300px;
                height: 250px;
                border: solid;
                margin-left: 55px;
                margin-top: 20px;
             }
                
            #bracketsimg {
                width: 75%;
                height: 75%;
                border: solid;
                margin-top: 7px;
                margin-right:55px;
                }

            h2 {color: lightblue;
            border: solid;
            }
            
        </style>
        
        <table>
        
        <tr> <th> <div> <h1> PRIYANKA'S EIGHTH GRADE PORTFOLIO </h1> <h3 class="prosthetics"> PROSTHETICS (on whitebox 
            learning) </h3> 
            <p class="prosthetics"> At the beginning of the year, we learned about <strong> prosthetics</strong>. Our work was done on Whitebox Learning where we inputed values for different characteristics of our prosthetic arm. The goal was to make our simulated prosthetic arm throw a ball a certain distance and get the ball exactly on the target. <br> After we perfected our simulations, we printed the dimensions for our "arms" and built them out of balsa wood. We used wood glue, rubber bands, and screws to attatch the wood together. Finally, we tested our prosthetic arms by throwing ping pong balls into buckets ten feet away. <strong> I got the ball in once!</strong> It was very hard, trust me.</p> 
            <a class="prosthetics" target="_blank" href="https://www.whiteboxlearning.com/applications/prosthetics">Where I learned about prosthetics!</a>
            <br>
            <p class="prosthetics"> Picture #1 (top left): A random gif of how our prosthetic arms worked! Picture #2 (top right): A picture of us testing our built prosthetic arms! Picture #3 (bottom middle): A screenshot of my virtual prosthetic arm! </p>
            <img class="prostheticimg" src="images/IMG_1521.GIF">  
            <img class="prostheticimg3" src="images/IMG_1592.JPG">
            <br>
            <img class="prostheticimg2" src="images/Screen%20Shot%202019-06-07%20at%202.29.49%20PM.png"> 
             </div> </th>
        
        
            <th> <div> <h3 class="threeD"> 3D PRINTING AND MODELING (on sketchup)</h3>
        
            <p class="threeD"> Once we got into the flow of eighth grade, we started doing 3D printing on a webside named <a target="_blank" href="https://www.sketchup.com/">sketchup</a>! In sketchup, we 3D modeled an adapter to go on a 3D printed model hand. I made a <strong>whisk</strong> and a <strong>spatula</strong>! It was a little hard making the whisk at first because I didn't know how to do the rods. <strong> But I finally got it!</strong> The spatula was pretty easy compared to the whisk since it was all simple shapes. Unfortunetely, I couldn't print my whisk and spatula since they were complex shapes and they wouldn't fit in the 3D printer. </p>
           <a class="threeD" target="_blank" href="https://www.sketchup.com/">Where I 3D printed!</a> 
          <br>
          <br>
           <p class="threeD"> Picture #1 (top): A 3D printer printing "3D" <br> Picture #2: A screenshot of my 3D modeled whisk and spatula!</p>
          <img class="threeDimg" src="images/IMG_1522.JPG"> 
          <img class="threeDimg" src="images/Screen%20Shot%202019-06-11%20at%2011.18.56%20AM.png"> </div> </th>
            
     </tr>
        
        <tr> <th> <div> <h3 class="prosthetics"> VEX ROBOTICS </h3>
        <p class= "prosthetics"> Once we finished our 3D printed gadgets, we started building robots! Mrs. Trout gave us groups and in those groups of about 6 people, we built the VEX robot. It was <strong> hard </strong>at first since we kept putting in the screws wrong and it was a struggle taking them out, but once we got the hang of it, we finished building the robots pretty fast. <br> After we finished building the robots, we got to the fun part <em> coding them </em>to do tasks! We did this in different groups of 3. First, we coded them to go forwards and backwards for a specific time, then we made them pick up a football, and finally we attached a <em> limit switch </em> to our robot and programmed it to go "home" (or the back right corner of the "arena"). Programming the "home" code was definetely the hardest part and I spent <strong> three </strong> whole class periods perfecting it! At the competition to see which robot could push the most balls on the other side of the arena, our robot won! I wasn't able to attend, unfortunately, but one of my groupmates controlled the robot during the competition. This was my favorite part of Technology this year! </p> 
        <a class="prosthetics" target="_blank" href="https://content.vexrobotics.com/docs/276-6000-750%20Rev5_Print.pdf">How we built our VEX robots!</a>
        <br>
        <br>
        <p class="prosthetics"> Picture #1 (top left): Kate, Kylie, and I building our VEX robot!<br> Picture #2 (top right): Our robot and another groups' robot holding claws! <br> Picture #3 (bottom middle): Some of our code from the tasks! </p>
        <img class= "veximg" src="images/IMG_2163.JPG">
        <img class= "veximg" src="images/IMG_2313.JPG">
        <img class= "veximg2" src="images/Screen%20Shot%202019-06-11%20at%2012.16.03%20PM.png">
        
            
        <br>
        <br> </div> </th>
            
        <th> <div> <h3 class="prosthetics"> WEBSITE DESIGN WITH BRACKETS </h3>
            <p class="prosthetics"> Towards the end of the year, we started learning HTML, a language of code used for website design. At first, we were learning it on <a target="_blank" href="https://www.studioweb.com/">StudioWeb</a>, but that got a little boring since it was just a monotone guy speaking slow and some questions after the video. After we finished a few chapters of HTML on StudioWeb, we started learning CSS on Khan Academy. It was a lot more interesting and fun because we actually got to tinker with some code! Once we finished all the assignments, we started coding our <strong> own </strong>websites on the code editor, <em><a target="_blank" href="http://brackets.io/">Brackets</a></em> I'm writing code on Brackets this very second! I'm coding this <strong>whole</strong> webpage using HTML and CSS. </p>
            
            <a class="prosthetics" target="_blank" href="http://brackets.io/">How I'm coding this website!</a>
            <br> 
            <p class="prosthetics"> Picture: A screenshot of some of the code for this website! </p>
            <img id= "bracketsimg" src="images/Screen%20Shot%202019-06-11%20at%202.19.58%20PM.png"></div> </th>  </tr>     
            
        </table>
    
    </body>
</html>
